{
  "name": "nexus.ui",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host localhost --port 4200",
    "start:e2e": "ng serve --host 127.0.0.1 --port 4300",
    "build": "ng build",
    "lint": "ng lint",
    "test": "npm run test:contracts && npm run test:site-config-contract && npm run test:unit",
    "test:contracts": "node --test tests/unit.test.mjs",
    "test:site-config-contract": "vitest run --environment node tests/site-config-v4.contract.spec.ts",
    "test:unit": "ng test --watch=false",
    "e2e": "playwright test",
    "e2e:contracts": "node --test tests/e2e-smoke.test.mjs",
    "preverify": "node scripts/check-node-version.mjs",
    "verify": "npm run lint && npm test && npm run e2e:contracts && npm run e2e && npm run build && npm run format:check",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@angular/animations": "20.3.27",
    "@angular/cdk": "^20.0.0",
    "@angular/common": "20.3.27",
    "@angular/compiler": "20.3.27",
    "@angular/core": "20.3.27",
    "@angular/forms": "20.3.27",
    "@angular/material": "^20.0.0",
    "@angular/platform-browser": "20.3.27",
    "@angular/router": "20.3.27",
    "ajv": "^8.18.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.8.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "20.3.32",
    "@angular/cli": "20.3.32",
    "@angular/compiler-cli": "20.3.27",
    "@playwright/test": "^1.62.0",
    "angular-eslint": "^20.0.0",
    "eslint": "^9.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.3.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.7"
  }
}
